Last login: Wed Oct 28 20:48:02 on ttys000
 wangzilong@wangzilongdeMacBook-Pro  ~  source ~/.bash_profile
(base)  wangzilong@wangzilongdeMacBook-Pro  ~  mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.21 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select `12306`
    -> ;
ERROR 1054 (42S22): Unknown column '12306' in 'field list'
mysql> view tables
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view tables' at line 1
mysql> show tables
    -> 
    -> ;
ERROR 1046 (3D000): No database selected
mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| 12306              |
| information_schema |
| mysql              |
| performance_schema |
| student            |
| sys                |
+--------------------+
6 rows in set (0.09 sec)

mysql> select '12306'
    -> ;
+-------+
| 12306 |
+-------+
| 12306 |
+-------+
1 row in set (0.00 sec)

mysql> show tables;
ERROR 1046 (3D000): No database selected
mysql> use 12306
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+-------------------+
| Tables_in_12306   |
+-------------------+
| Remaining_Tickets |
| Train_Info        |
| User_Info         |
| Way_Station       |
+-------------------+
4 rows in set (0.00 sec)

mysql> create view start_end
    -> as 
    -> ^C
mysql> view Train_Info
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view Train_Info' at line 1
mysql> show Train_Info;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Train_Info' at line 1
mysql> select * from Train_Info
    -> ;
+-------------+------------------+----------------+----------+----------+
| TrainNumber | DepartureStation | ArrivalStation | Duration | isGaotie |
+-------------+------------------+----------------+----------+----------+
| C2551       | BJN              | BH             |       56 |        1 |
| G1          | BJN              | SHHQ           |      268 |        1 |
| G666        | XAB              | BJX            |      329 |        1 |
+-------------+------------------+----------------+----------+----------+
3 rows in set (0.00 sec)

mysql> create view FT
    -> as 
    -> select DepartureStation, ArrivalStation
    -> from Train_Info
    -> ;
Query OK, 0 rows affected (0.03 sec)

mysql> show views;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'views' at line 1
mysql> select * from Remaining_Tickets
    -> ;
+-------------+------------------+----------------+-----------------------+---------------------+----------------------+-----------------+----------------+------------------+
| TrainNumber | DepartureStation | ArrivalStation | SpecialClassRemaining | FirstClassRemaining | SecondClassRemaining | SecondClassFare | FirstClassFare | SpecialClassFare |
+-------------+------------------+----------------+-----------------------+---------------------+----------------------+-----------------+----------------+------------------+
| G1          | BJN              | JNX            |                     0 |                   2 |                   12 |               0 |              0 |                0 |
| G1          | BJN              | NJN            |                     1 |                   1 |                   10 |               0 |              0 |                0 |
| G1          | BJN              | SHHQ           |                    10 |                  20 |                  200 |               0 |              0 |                0 |
| G1          | JNX              | NJN            |                     0 |                   0 |                    2 |               0 |              0 |                0 |
| G1          | JNX              | SHHQ           |                     0 |                   2 |                   10 |               0 |              0 |                0 |
| G1          | NJN              | SHHQ           |                     1 |                   2 |                  100 |               0 |              0 |                0 |
+-------------+------------------+----------------+-----------------------+---------------------+----------------------+-----------------+----------------+------------------+
6 rows in set (0.01 sec)

mysql> create view remaining(TrainNumber, Remaining)
    -> as 
    -> select TrainNumber, ^C
mysql> create view duraion(TrainNumber, Remaining)
    -> as 
    -> select TrainNumber, Duration*1
    -> from Train_Info
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> create view remaining(TrainNumber, SecondClassRemaining)
    -> select TrainNumber, SecondClassRemaining
    -> from Remaining_Tickets
    -> group by TrainNumber
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select TrainNumber, SecondClassRemaining
from Remaining_Tickets
group by TrainNu' at line 2
mysql> create view remaining(TrainNumber, SecondClassRemaining)
    -> select TrainNumber, SecondClassRemaining
    ->  from Remaining_Tickets
    -> group by TrainNumber
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select TrainNumber, SecondClassRemaining
 from Remaining_Tickets
group by TrainN' at line 2
mysql> create view remaining(TrainNumber, SecondClassRemaining)
    -> as
    -> select TrainNumber, SecondClassRemaining
    -> from Remaining_Tickets
    -> group by TrainNumber
    -> ;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from remaining
    -> ;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column '12306.remaining_tickets.SecondClassRemaining' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select FT
    -> ;
ERROR 1054 (42S22): Unknown column 'FT' in 'field list'
mysql> select * from FT
    -> ;
+------------------+----------------+
| DepartureStation | ArrivalStation |
+------------------+----------------+
| BJN              | BH             |
| BJN              | SHHQ           |
| XAB              | BJX            |
+------------------+----------------+
3 rows in set (0.00 sec)

mysql> update FT
    -> set DepartureStation
    -> ^C
mysql> update FT
    -> set DepartureStation = 
    -> ^C
mysql> update FT
    -> set DepartureStation = `XAB`
    -> ^C
mysql> update FT
    -> set DepartureStation = `XA`
    -> where DepartureStation = `XAB`;
ERROR 1054 (42S22): Unknown column 'XAB' in 'where clause'
mysql> update FT
    -> set DepartureStation = 'XA'
    -> where DepartureStation = 'XAB';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from duration
    -> ^C
mysql> update duratio 
    -> ^C
mysql> update duration
    -> set duration = 1254
    -> where duration = 56
    -> ;
ERROR 1146 (42S02): Table '12306.duration' doesn't exist
mysql> view views
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view views' at line 1
mysql> show views;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'views' at line 1
mysql> show view;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'view' at line 1
mysql> show viewes;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'viewes' at line 1
mysql> update duration
    -> set Duration = 123
    -> where Duration = 56
    -> ;
ERROR 1146 (42S02): Table '12306.duration' doesn't exist
mysql> update duraion
    -> set Duration = 56
    -> ^C
mysql> update duraion
    -> set Duration = 123
    -> where Duration = 56;
ERROR 1054 (42S22): Unknown column 'Duration' in 'where clause'
mysql> select * from duraion;
+-------------+-----------+
| TrainNumber | Remaining |
+-------------+-----------+
| C2551       |        56 |
| G1          |       268 |
| G666        |       329 |
+-------------+-----------+
3 rows in set (0.00 sec)

mysql> update duraion
    -> set TrainNumber = 'G124'
    -> where TrainNumber = 'G1';
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`12306`.`remaining_tickets`, CONSTRAINT `Remaining_Tickets_Train_Info_TrainNumber_fk` FOREIGN KEY (`TrainNumber`) REFERENCES `train_info` (`TrainNumber`))
mysql> update duraion
    -> set Remaining = 222
    -> where Remaining = 56;
ERROR 1348 (HY000): Column 'Remaining' is not updatable
mysql> delete from duraion
    -> where TrainNumber = 'G1'
    -> ;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`12306`.`remaining_tickets`, CONSTRAINT `Remaining_Tickets_Train_Info_TrainNumber_fk` FOREIGN KEY (`TrainNumber`) REFERENCES `train_info` (`TrainNumber`))
mysql> update FT
    -> set DepartureStation = 'XAB'
    -> where DepartureStation = 'XA'
    -> ;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from remaining
    -> ;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column '12306.remaining_tickets.SecondClassRemaining' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> update remaining 
    -> set TrainNumber = 'G1'
    -> where TrainNumber = 'G1';
ERROR 1288 (HY000): The target table remaining of the UPDATE is not updatable
mysql> delete from remaining
    -> where TrainNumber = 'G1';
ERROR 1288 (HY000): The target table remaining of the DELETE is not updatable
mysql> create user u1;
Query OK, 0 rows affected (0.03 sec)

mysql> grant select on table customer to u1;
ERROR 1146 (42S02): Table '12306.customer' doesn't exist
mysql> grant select on table Train_Info to u1;
Query OK, 0 rows affected (0.01 sec)

mysql> revoke select on table Train_Info to u1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to u1' at line 1
mysql> revoke select on table Train_Info from u1;
Query OK, 0 rows affected (0.01 sec)

mysql> grant select on table Train_Info to u1;
Query OK, 0 rows affected (0.01 sec)

mysql> revoke select on table Train_Info from u1;
Query OK, 0 rows affected (0.00 sec)

mysql> create user u2;
Query OK, 0 rows affected (0.00 sec)

mysql> grant all privileges on table Train_Info to u2;
Query OK, 0 rows affected (0.00 sec)

mysql> revoke all privileges on table Train_Info from u2;
Query OK, 0 rows affected (0.01 sec)

mysql> create role manager;
Query OK, 0 rows affected (0.01 sec)

mysql> grant all privileges on manager to u1;
Query OK, 0 rows affected (0.01 sec)

mysql> revoke manager from u1;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_12306   |
+-------------------+
| duraion           |
| ft                |
| remaining         |
| Remaining_Tickets |
| Train_Info        |
| User_Info         |
| Way_Station       |
+-------------------+
7 rows in set (0.01 sec)

mysql> select * from User_Info;
+----------+----------------+-------------+----------------+------------------------+--------------------+------+--------+
| username | password       | name        | phoneNumber    | emailAddress           | ID                 | Type | IDType |
+----------+----------------+-------------+----------------+------------------------+--------------------+------+--------+
| wang     | wangzilong2020 | 王子龙      | +8617610100201 | wangzilong@bjtu.edu.cn | 110112200002014610 |    0 |      0 |
| wang2    | wangzilong2020 | Zilong Wang | +8617610100201 | wangzilong@bjtu.edu.cn | EF7845586          |    0 |      1 |
+----------+----------------+-------------+----------------+------------------------+--------------------+------+--------+
2 rows in set (0.01 sec)

mysql> select * from Train_Info
    -> ;
+-------------+------------------+----------------+----------+----------+
| TrainNumber | DepartureStation | ArrivalStation | Duration | isGaotie |
+-------------+------------------+----------------+----------+----------+
| C2551       | BJN              | BH             |       56 |        1 |
| G1          | BJN              | SHHQ           |      268 |        1 |
| G666        | XAB              | BJX            |      329 |        1 |
+-------------+------------------+----------------+----------+----------+
3 rows in set (0.00 sec)

mysql> alter table Train_Info
    -> add constraint limit_duration check(Duration > 0);
Query OK, 3 rows affected (0.07 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into Train_Info value('G100','HKXJL','SHHQ',497,1);
Query OK, 1 row affected (0.00 sec)

mysql> insert into Train_Info value('G101','HKXJL','SHHQ',-497,1);
ERROR 3819 (HY000): Check constraint 'limit_duration' is violated.
mysql> 
